{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wispr-local",
  "version": "0.1.0",
  "identifier": "com.wisprl.local",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "overlay",
        "title": "Wispr Local",
        "width": 480,
        "height": 80,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "x": 760,
        "y": 20
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/sidecar"],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": false,
      "sidecar": true
    }
  }
}
