{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Verba",
  "version": "0.1.10",
  "identifier": "com.verba.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm run dev:ui",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Verba",
        "width": 760,
        "height": 540,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/sidecar"],
    "resources": []
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBNEJERjY5MzIzMEQ5REYKUldUZjJUQXlhZDlMK3RYd0hyTWswYm9UZ0tFUVUvWGN2VDIxa1ZGcWlvemNzNnY0NU83QnNWbEYK",
      "endpoints": [
        "https://github.com/wayaeon/sotto-ai/releases/latest/download/latest.json"
      ]
    },
    "shell": {
      "open": "^https?://"
    }
  }
}
